{
	"id": "holos",
	"name": "Holos",
	"version": "3.0.0-alpha.0",
	"minAppVersion": "0.15.0",
	"description": "Bridge the gap between your calendar and daily planning by creating a long-range plan for what you do everyday.",
	"author": "caasion",
	"authorUrl": "https://github.com/caasion",
	"isDesktopOnly": false
}